// Variables.
$tile-bg: #cfcfdf

// Styles
.tiles
  left: 50%
  position: absolute
  top: 50%
  transform: translateY(-50%) translateX(-50%)
  width: 330px


.tile
  animation: 1s ease 0s pulse2 infinite
  background: $tile-bg
  border-radius: 4px
  float: left
  height: 75px
  margin: 5px
  width: 100px

@for $i from 1 through 12
  .tiles
    &:nth-child(#{$i})
      animation-delay: $i * (.03s)

//.tile
//  border: double
//  &:hover
//      border: brown
//      background-color: black

//
//@keyframes pulse2
//  0%
//    background: $tile-bg
//    transform: scale(1)
//  25%
//    background: darken($tile-bg, 10%)
//    transform: scale(1.015)
//  50%
//    background: yellow
//    transform: scale(1.0.20)
//  60%
//    background: green
//    transform: scale(1)
//
//.rotate-color
//  margin: 50px
//  width: 125px
//  height: 125px
//  perspective: 300px
//  border: 4px solid #6486ab
//  background: #e9eef3
//  transition: 5s
//  &:hover
//    transform: rotateY(160deg)
//    background-color: #6486ab00
//
//
//.rotate-color2
//  background-color: #001dff
//  width: 125px
//  height: 125px
//
//.border-color
//  border: double
//  width: 125px
//  height: 125px
//  perspective: 600px
//



.flip
  position: relative
  transition: all 1s ease
  transform: perspective(600px)
  transform-origin: 100% 50%
  transform-style: preserve-3d
.flip:hover
  transform: perspective(600px) rotateY(-180deg) translateX(100%)


.flip .flip-1,
.flip .flip-2
  position: absolute
  backface-visibility: hidden

.flip .flip-2
  transform: rotateY(-180deg)
  right: 0px

.XITRUS_flip
  width: 200px
  height: 200px
  margin: auto
  padding: 10px
  background-color: #001dff

.flip-1, .flip-2
  width: 180px
  height: 180px
  margin: auto
  background-color: aqua
  text-align: center
